# person-utils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yzt/person/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzt/person/: MainActivity.java
app/src/test/java/com/yzt/person/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
idcard/: build.gradle  proguard-rules.pro
idcard/idcard/: build.gradle
idcard/src/main/java/com/shouzhong/idcard/: IdCardUtils.java
